example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/configuration_spec.rb[1:1:1:1]   | passed | 0.00004 seconds |
./spec/configuration_spec.rb[1:1:2:1]   | passed | 0.00009 seconds |
./spec/configuration_spec.rb[1:2:1]     | passed | 0.00011 seconds |
./spec/configuration_spec.rb[2:1:1]     | passed | 0.00002 seconds |
./spec/configuration_spec.rb[2:1:2]     | passed | 0.00002 seconds |
./spec/configuration_spec.rb[2:2:1]     | passed | 0.00004 seconds |
./spec/configuration_spec.rb[2:2:2]     | passed | 0.00004 seconds |
./spec/lru_cache_spec.rb[1:1:1]         | passed | 0.00004 seconds |
./spec/lru_cache_spec.rb[1:2:1]         | passed | 0.00003 seconds |
./spec/lru_cache_spec.rb[1:2:2]         | passed | 0.00002 seconds |
./spec/lru_cache_spec.rb[1:2:3]         | passed | 0.00004 seconds |
./spec/lru_cache_spec.rb[1:3:1]         | passed | 0.00003 seconds |
./spec/lru_cache_spec.rb[1:4:1]         | passed | 0.00004 seconds |
./spec/lru_cache_spec.rb[1:5:1]         | passed | 0.00004 seconds |
./spec/lru_cache_spec.rb[1:6:1]         | passed | 0.00005 seconds |
./spec/lru_cache_spec.rb[1:7:1]         | passed | 0.00003 seconds |
./spec/lru_cache_spec.rb[1:7:2]         | passed | 0.00003 seconds |
./spec/lru_cache_spec.rb[1:8:1]         | passed | 0.00048 seconds |
./spec/source_streamer_spec.rb[1:1:1:1] | passed | 0.00011 seconds |
./spec/source_streamer_spec.rb[1:1:2:1] | passed | 0.00038 seconds |
./spec/source_streamer_spec.rb[1:1:3:1] | passed | 0.0001 seconds  |
./spec/source_streamer_spec.rb[1:1:4:1] | passed | 0.00023 seconds |
./spec/source_streamer_spec.rb[1:2:1:1] | passed | 0.00008 seconds |
./spec/source_streamer_spec.rb[1:2:2:1] | passed | 0.0001 seconds  |
./spec/source_streamer_spec.rb[1:3:1:1] | passed | 0.00011 seconds |
./spec/source_streamer_spec.rb[1:3:2:1] | passed | 0.00252 seconds |
./spec/source_streamer_spec.rb[1:3:3:1] | passed | 0.00012 seconds |
./spec/source_streamer_spec.rb[1:3:4:1] | passed | 0.00009 seconds |
./spec/source_streamer_spec.rb[1:4:1]   | passed | 0.00026 seconds |
./spec/yardmcp_spec.rb[1:1]             | passed | 0.00137 seconds |
./spec/yardmcp_spec.rb[1:2]             | passed | 0.0022 seconds  |
./spec/yardmcp_spec.rb[1:3]             | passed | 0.00049 seconds |
./spec/yardmcp_spec.rb[1:4]             | passed | 0.00055 seconds |
./spec/yardmcp_spec.rb[1:5]             | passed | 0.0004 seconds  |
./spec/yardmcp_spec.rb[1:6]             | passed | 0.00029 seconds |
./spec/yardmcp_spec.rb[1:7]             | passed | 0.00018 seconds |
./spec/yardmcp_spec.rb[1:8]             | passed | 0.14724 seconds |
./spec/yardmcp_spec.rb[1:9]             | passed | 0.00069 seconds |
./spec/yardmcp_spec.rb[1:10]            | passed | 0.058 seconds   |
./spec/yardmcp_spec.rb[1:11]            | passed | 0.00123 seconds |
./spec/yardmcp_spec.rb[1:12]            | passed | 0.00056 seconds |
